# Database
DB_HOST=
DB_SCHEMA=
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mailer
MAILER_TRANSPORT_SCHEME=
MAILER_TRANSPORT_HOST=
MAILER_TRANSPORT_USERNAME=
MAILER_TRANSPORT_PASSWORD=
MAILER_TRANSPORT_PORT=

# Email
ADMIN_EMAIL=
SUPPORT_EMAIL=
SENDER_EMAIL=
SENDER_NAME=

# FCM
FCM_SERVER_KEY=
FCM_SENDER_ID=
